version: '3.9'

services:
  front-nginx:
    image: nginx:1.29.1
    container_name: front-nginx
    restart: always
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - /opt/deploy/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /opt/deploy/nginx/conf.d:/etc/nginx/conf.d
      - /opt/deploy/nginx/logs:/var/log/nginx
      - /opt/deploy/nginx/certbot:/var/www/certbot
      - /etc/letsencrypt:/etc/letsencrypt
      - /opt/deploy/dist:/var/www/dist
